# user sikaizhang
worker_processes 2;
events{
	worker_connections 1024;
}
error_log  logs/nginx-error.log;
http{
	server {
        	listen 8080;
        	server_name localhost:8080;
        	location / {
            	proxy_set_header x-Real-IP $remote_addr;
            	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            	proxy_set_header Host $http_host;
            	proxy_pass http://flask:5000/; # gunicorn绑定的端口号
        	}
	}
}
